name: set output

on:
  push:
    branches: [feature/456]

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - id: step1
        run: echo "test1=hello" >> $GITHUB_OUTPUT
      - id: step2
        run: echo "test2=world" >> $GITHUB_OUTPUT
      - name: print values
        run: |
          echo ${{ steps.step1.outputs.test1 }}
          echo ${{ steps.step2.outputs.test2 }}